# Generated by Django 2.0 on 2017-12-07 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20171202_2039'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='profile_picture',
            field=models.ImageField(default='profile_pictures/None/no-img.jpg', upload_to='profile_pictures/'),
        ),
    ]
