# Generated by Django 2.0 on 2017-12-07 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_profile_profile_picture'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='profile_picture',
            field=models.ImageField(default='web/static/profile_pictures/None/no-img.jpg', upload_to='web/static/profile_pictures/'),
        ),
    ]
