# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-10 23:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0007_auto_20171207_2324'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='profile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='web.Profile'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='notifications',
            field=models.ManyToManyField(related_name='notifications', through='web.Notification', to='web.Job'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='profile_picture',
            field=models.ImageField(default='web/static/profile_pictures/no-profile.jpg', upload_to=web.models.content_file_name),
        ),
    ]
