# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-12 15:32
from __future__ import unicode_literals

from django.db import migrations, models
import web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0008_auto_20171210_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='profile_picture',
            field=models.ImageField(default='/static/profile_pictures/no-profile.jpg', upload_to=web.models.content_file_name),
        ),
    ]
