# Generated by Django 2.0 on 2017-12-24 14:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0009_auto_20171212_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='notification',
            name='notification_link',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='job',
            name='per_cost',
            field=models.CharField(choices=[('h', 'hour'), ('d', 'day'), ('w', 'week'), ('m', 'month'), ('t', 'total')], max_length=10),
        ),
        migrations.AlterField(
            model_name='job',
            name='per_time',
            field=models.CharField(choices=[('d', 'day'), ('w', 'week'), ('m', 'month'), ('t', 'total')], max_length=10),
        ),
        migrations.AlterField(
            model_name='review',
            name='stars',
            field=models.IntegerField(choices=[(0, '---'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')]),
        ),
    ]
