# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-20 18:30
from __future__ import unicode_literals

from django.db import migrations, models
import web.models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0010_auto_20171224_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='average_applicant_rating',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='profile',
            name='average_employer_rating',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='profile_picture',
            field=models.ImageField(default='static/profile_pictures/no-profile.jpg', upload_to=web.models.content_file_name),
        ),
    ]
